# testing_exam_webapp

./: build.gradle  docker-compose.yml  package-lock.json
.github/workflows/: gradle.yml
docs/: Readme  TESTING.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  index.css  main.test.tsx  main.tsx
frontend/src/__tests__/components/: PatientForm.test.tsx
frontend/src/__tests__/components/widgets/: ClockWidget.test.tsx  WeatherWidget.test.tsx
frontend/src/__tests__/services/: doctorService.test.ts  patientService.test.ts  timeService.test.ts  weatherService.test.ts
frontend/src/components/Layout/: Layout.tsx  Navbar.tsx
frontend/src/components/common/: ErrorMessage.tsx  LoadingSpinner.tsx  ProtectedRoute.tsx
frontend/src/components/widgets/: ClockWidget.tsx  WeatherWidget.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/Appointments/: AppointmentDetail.tsx  AppointmentForm.tsx  AppointmentList.tsx
frontend/src/pages/Doctors/: DoctorDetail.tsx  DoctorForm.tsx  DoctorList.tsx
frontend/src/pages/Hospitals/: HospitalDetail.tsx  HospitalForm.tsx  HospitalList.tsx
frontend/src/pages/Nurses/: NurseDetail.tsx  NurseForm.tsx  NurseList.tsx
frontend/src/pages/Patients/: PatientDetail.tsx  PatientForm.tsx  PatientList.tsx
frontend/src/pages/Wards/: WardDetail.tsx  WardForm.tsx  WardList.tsx
frontend/src/services/: api.ts  appointmentService.ts  authService.ts  doctorService.ts  hospitalService.ts  nurseService.ts  patientService.ts  timeService.ts  wardService.ts  weatherService.ts
frontend/src/types/: index.ts
frontend/src/utils/: tokenStorage.ts
src/main/java/com/testing_exam_webapp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/testing_exam_webapp/controller/: AppointmentController.java  DoctorController.java  HospitalController.java  PatientController.java  TimeController.java  WardController.java  WeatherController.java
src/main/java/com/testing_exam_webapp/dto/: DoctorRequest.java  NurseRequest.java  TimeDto.java  WeatherDto.java
src/main/java/com/testing_exam_webapp/model/mysql/: Doctor.java  Hospital.java  Nurse.java  Ward.java
src/main/java/com/testing_exam_webapp/postman/: collection.json
src/main/java/com/testing_exam_webapp/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  WardRepository.java
src/main/java/com/testing_exam_webapp/service/: AppointmentService.java  DoctorService.java  HospitalService.java  NurseService.java  PatientService.java  TimeService.java  WardService.java  WeatherService.java
src/main/resources/: application.properties  data.sql  env.properties
src/test/java/: TestConfig.java
src/test/java/com/testing_exam_webapp/: TestingExamWebappApplicationTests.java
src/test/java/com/testing_exam_webapp/controller/: PatientControllerTest.java
src/test/java/com/testing_exam_webapp/service/: AppointmentServiceTest.java  AuthServiceTest.java  DiagnosisServiceTest.java  DoctorServiceTest.java  HospitalServiceTest.java  MedicationServiceTest.java  NurseServiceTest.java  PatientServiceTest.java  PatientServiceWhiteBoxTest.java  PrescriptionServiceTest.java  SurgeryServiceTest.java  TimeServiceTest.java  WardServiceTest.java  WeatherServiceTest.java
src/test/java/com/testing_exam_webapp/util/: TestDataBuilder.java
